PFKT0057	PFKT0057
PFKT0109	PFKT0109
PFKT0112	PFKT0112
PFKT0135	PFKT0135
PFKT0148	PFKT0148
PFKT0154	PFKT0154
PFKT0160	PFKT0160
PFKT0178	PFKT0178
PFKT0184	PFKT0184
PFKT0262	PFKT0262
PFKT0276	PFKT0276
PFKT0287	PFKT0287
PFKT0316	PFKT0316
PFKT0427	PFKT0427
PFKT0441	PFKT0441
PFKT0450	PFKT0450
PFKT0463	PFKT0463
PFKT0518	PFKT0518
PFKT0531	PFKT0531
PFKT0548	PFKT0548
PFKT0568	PFKT0568
PFKT0578	PFKT0578
PFKT0600	PFKT0600
PFKT0612	PFKT0612
PFKT0632	PFKT0632
PFKT0658	PFKT0658
PFKT0689	PFKT0689
PFKT0690	PFKT0690
PFKT0705	PFKT0705
PFKT0710	PFKT0710
PFKT0720	PFKT0720
PFKT0746	PFKT0746
PFKT0751	PFKT0751
PFKT0764	PFKT0764
PFKT0773	PFKT0773
PFKT0805	PFKT0805
PFKT0829	PFKT0829
PFKT0836	PFKT0836
PFKT0843	PFKT0843
PFKT0861	PFKT0861
PFKT0871	PFKT0871
PFKT0885	PFKT0885
PFKT0901	PFKT0901
PFKT0921	PFKT0921
PFKT0935	PFKT0935
PFKT0942	PFKT0942
PFKT0958	PFKT0958
PFKT0973	PFKT0973
PFKT0982	PFKT0982
PFKT0993	PFKT0993
PFKT1003	PFKT1003
PFKT1012	PFKT1012
PFKT1024	PFKT1024
PFKT1040	PFKT1040
PFKT1051	PFKT1051
PFKT1098	PFKT1098
PFKT1106	PFKT1106
PFKT1115	PFKT1115
PFKT1128	PFKT1128
PFKT1131	PFKT1131
PFKT1147	PFKT1147
PFKT1158	PFKT1158
PFKT1188	PFKT1188
PFKT1206	PFKT1206
PFKT1215	PFKT1215
PFKT1222	PFKT1222
PFKT1233	PFKT1233
PFKT1255	PFKT1255
PFKT1290	PFKT1290
PFKT1304	PFKT1304
PFKT1358	PFKT1358
PFKT1364	PFKT1364
PFKT1370	PFKT1370
PFKT1385	PFKT1385
PFKT1454	PFKT1454
PFKT1473	PFKT1473
PFKT1487	PFKT1487
PFKT1494	PFKT1494
PFKT1506	PFKT1506
PFKT1632	PFKT1632
PFKT1654	PFKT1654
PFKT1679	PFKT1679
PFKT1684	PFKT1684
PFKT1693	PFKT1693
PFKT1706	PFKT1706
PFKT1712	PFKT1712
PFKT1735	PFKT1735
PFKT1742	PFKT1742
PFKT1784	PFKT1784
PFKT1793	PFKT1793
PFKT1808	PFKT1808
PFKT2017	PFKT2017
PFKT2042	PFKT2042
PFKT2057	PFKT2057
PFKT2067	PFKT2067
PFKT2074	PFKT2074
PFKT2144	PFKT2144
PFKT2176	PFKT2176
PFKT2222	PFKT2222
PFKT2279	PFKT2279
PFKT2282	PFKT2282
PFKT2293	PFKT2293
PFKT2305	PFKT2305
PFKT2312_wd	PFKT2312_wd
PFKT2334_wd	PFKT2334_wd
PFKT2377_wd	PFKT2377_wd
PFKT2405	PFKT2405
PFKT2438	PFKT2438
PFKT2442	PFKT2442
PFKT2468	PFKT2468
PFKT2471	PFKT2471
PFKT2486	PFKT2486
PFKT2492	PFKT2492
PFKT2500	PFKT2500
PFKT2513	PFKT2513
PFKT2525	PFKT2525
PFKT2531	PFKT2531
PFKT2546	PFKT2546
FPFA0004	FPFA0004
FPFA0006	FPFA0006
FPFB0001	FPFB0001
FPFB0002	FPFB0002
FPFB0005	FPFB0005
PFKB0013	PFKB0013
PFKB0021	PFKB0021
PFKB0035	PFKB0035
PFKB0047	PFKB0047
PFKB0058	PFKB0058
PFKB0067	PFKB0067
PFKB0072	PFKB0072
PFKB0082	PFKB0082
PFKB0097	PFKB0097
PFKB0101	PFKB0101
PFKB0121	PFKB0121
PFKB0137	PFKB0137
PFTY0012	PFTY0012
PFTY0030	PFTY0030
PFTY0044	PFTY0044
PFTY0064	PFTY0064
PFTY0074	PFTY0074
PFTY0089	PFTY0089
PFTY0090	PFTY0090
PFTY0101	PFTY0101
PFTY0111	PFTY0111
PFTY0124	PFTY0124
PFTY0136	PFTY0136
PFTY0144	PFTY0144
PFTY0155	PFTY0155
PFTY0161	PFTY0161
PFTY0171	PFTY0171
PFTY0185	PFTY0185
PFTY0190	PFTY0190
PFTY0203	PFTY0203
PFTY0212	PFTY0212
PFTY0235	PFTY0235
PFTY0246	PFTY0246
PFTY0267	PFTY0267
TLKU0013	TLKU0013
TLKU0021	TLKU0021
TLKU0033	TLKU0033
TLKU0047	TLKU0047
TLKU0050	TLKU0050
TLKU0064	TLKU0064
TLKU0072	TLKU0072
TLKU0089	TLKU0089
TLKU0093	TLKU0093
TLKU0105	TLKU0105
TLKU0111	TLKU0111
TLKU0123	TLKU0123
TLKU0131	TLKU0131
TLKU0143	TLKU0143
TLKU0152	TLKU0152
TLKU0166	TLKU0166
TLKU0178	TLKU0178
TLKU0182	TLKU0182
TLKU0194	TLKU0194
TLKU0202	TLKU0202
TLKU0213	TLKU0213
TLKU0222	TLKU0222
TLKU0234	TLKU0234
TLKU0241	TLKU0241
TLKU0256	TLKU0256
TLKU0266	TLKU0266
TLKU0277	TLKU0277
TLKU0283	TLKU0283
TLKU0293	TLKU0293
TLKU0305	TLKU0305
TLKU0314	TLKU0314
TLKU0328	TLKU0328
TLKU0332	TLKU0332
TLKU0347	TLKU0347
TLKU0354	TLKU0354
TLKU0366	TLKU0366
TLKU0371	TLKU0371
TLKU0387	TLKU0387
TLKU0394	TLKU0394
TLKU0409	TLKU0409
TLKU0414	TLKU0414
TLKU0425	TLKU0425
TLKU0445	TLKU0445
TLKU0457	TLKU0457
TLKU0463	TLKU0463
TLKU0474	TLKU0474
TLKU0489	TLKU0489
TLKU0494	TLKU0494
TLKU0501	TLKU0501
TLKU0513	TLKU0513
TLKU0523	TLKU0523
TLKU0535	TLKU0535
TLKU0544	TLKU0544
TLKU0555	TLKU0555
TLKU0569	TLKU0569
TLKU0576	TLKU0576
TLKU0581	TLKU0581
TLKU0594	TLKU0594
TLKU0607	TLKU0607
TLKU0612	TLKU0612
TLKU0625	TLKU0625
TLKU0634	TLKU0634
TLKU0647	TLKU0647
TLKU0652	TLKU0652
TLKU0666	TLKU0666
TLKU0673	TLKU0673
TLKU0684	TLKU0684
TLKU0699	TLKU0699
TLKU0706	TLKU0706
TLKU0714	TLKU0714
TLKU0724	TLKU0724
TLKU0736	TLKU0736
TLKU9001	TLKU9001
TLKU9002	TLKU9002
TLKU9003	TLKU9003
TLKU9004	TLKU9004
TLKU9005	TLKU9005
TLKU9006	TLKU9006
TLKU9007	TLKU9007
TLKU9008	TLKU9008
TLKU9009	TLKU9009
TLKU9010	TLKU9010
TLKU9011	TLKU9011
TLKU9012	TLKU9012
TLKU9013	TLKU9013
TLKU9014	TLKU9014
TLKU9015	TLKU9015
TLKU9016	TLKU9016
TLKU9017	TLKU9017
TLKU9018	TLKU9018
TLKC0017	TLKC0017
TLKC0024	TLKC0024
TLKC0038	TLKC0038
TLKC0046	TLKC0046
TLKC0053	TLKC0053
TLKC0063	TLKC0063
TLTY0012	TLTY0012
TLTY0025	TLTY0025
TLTY0039	TLTY0039
TLTY0045	TLTY0045
TLTY0055	TLTY0055
TLTY0065	TLTY0065
TLTY0071	TLTY0071
TLTY0086	TLTY0086
TLTY0093	TLTY0093
TLTY0101	TLTY0101
TLTY0118	TLTY0118
TLTY0122	TLTY0122
TLTY0135	TLTY0135
TLTR0012	TLTR0012
TLTR0027	TLTR0027
TLTR0043	TLTR0043
TLTR0052	TLTR0052
TLIH0014	TLIH0014
TLIH0027	TLIH0027
TLIH0036	TLIH0036
TLIH0047	TLIH0047
TLKH0013	TLKH0013
TLKH0028	TLKH0028
TLKH0036	TLKH0036
TLKH0043	TLKH0043
TLKH0055	TLKH0055
TLKW0025	TLKW0025
TLKW0032	TLKW0032
TLKW0043	TLKW0043
TLKW0051	TLKW0051
TLKW0067	TLKW0067
TLKW0075	TLKW0075
TLKW0082	TLKW0082
TLKW0099	TLKW0099
TLKW0106	TLKW0106
TLKR0011	TLKR0011
TLKR0028	TLKR0028
TLKR0034	TLKR0034
TLKR0048	TLKR0048
TLHC0011	TLHC0011
TLHC0025	TLHC0025
TLKY0017	TLKY0017
TLOT0013	TLOT0013
TLOT0023	TLOT0023
TLOT0037	TLOT0037
HVUM0570	HVUM0570
HVUM0607	HVUM0607
AYUM0024	AYUM0024
AYUM0030	AYUM0030
AYUM0031	AYUM0031
AYUM0034	AYUM0034
AYUM0057	AYUM0057
AYUM0063	AYUM0063
AYUM0079	AYUM0079
AYUM0092	AYUM0092
AYUM0159	AYUM0159
AYUM0166	AYUM0166
AYUM0171	AYUM0171
AYUM0198	AYUM0198
AYUM0219	AYUM0219
AYUM0243	AYUM0243
AYUM0254	AYUM0254
AYUM0258	AYUM0258
AYUM0321	AYUM0321
AYUM0363	AYUM0363
AYUM0384	AYUM0384
AYUM0400	AYUM0400
AYUM0406	AYUM0406
AYUM0579	AYUM0579
AYUM0588	AYUM0588
AYUM0616	AYUM0616
AYUM0624	AYUM0624
AYUM0648	AYUM0648
AYUM0655	AYUM0655
AYUM0715	AYUM0715
AYUM0726	AYUM0726
AYUM0744	AYUM0744
AYUM1010	AYUM1010
AYUM5017	AYUM5017
AYUM5024	AYUM5024
AYUM5025	AYUM5025
AYUM5035	AYUM5035
AYUM5037	AYUM5037
AYUM5040	AYUM5040
AYUM5101	AYUM5101
AYUM5103	AYUM5103
AYUM5105	AYUM5105
AYUM5117	AYUM5117
AYUM5128	AYUM5128
AYUM5131	AYUM5131
AYUM5133	AYUM5133
AYUM5141	AYUM5141
AYUM5144	AYUM5144
AYUM5146	AYUM5146
AYUM5152	AYUM5152
AYUM5155	AYUM5155
AYUM5156	AYUM5156
AYUM5164	AYUM5164
C_AC0038	C_AC0038
C_AC0043	C_AC0043
C_AC0069	C_AC0069
C_AC0091	C_AC0091
C_AC0097	C_AC0097
C_AC0104	C_AC0104
C_AC0118	C_AC0118
C_AC0121	C_AC0121
C_AC0124	C_AC0124
C_AC0133	C_AC0133
C_AC0141	C_AC0141
C_AC0142	C_AC0142
C_AC0146	C_AC0146
C_AC0149	C_AC0149
C_AC0152	C_AC0152
C_AC0176	C_AC0176
C_AC0179	C_AC0179
C_AC0188	C_AC0188
C_AC0190	C_AC0190
C_AC0214	C_AC0214
C_AC0218	C_AC0218
C_AC0222	C_AC0222
C_AC0223	C_AC0223
C_AC0229	C_AC0229
C_AC0234	C_AC0234
C_AC0248	C_AC0248
C_AC0255	C_AC0255
C_AC0261	C_AC0261
C_AC0271	C_AC0271
C_AC0282	C_AC0282
C_AC0285	C_AC0285
C_AC0286	C_AC0286
C_AC0299	C_AC0299
C_AC0311	C_AC0311
C_AC0320	C_AC0320
C_AC0321	C_AC0321
C_AC0332	C_AC0332
C_AC0334	C_AC0334
C_AC0343	C_AC0343
C_AC0346	C_AC0346
C_AC0349	C_AC0349
C_AC0359	C_AC0359
C_AC0361	C_AC0361
C_AC0384	C_AC0384
C_AC0387	C_AC0387
C_AC0389	C_AC0389
C_AC0414	C_AC0414
C_AC0421	C_AC0421
C_AC0424	C_AC0424
C_AC0429	C_AC0429
C_AC0439	C_AC0439
C_AC0443	C_AC0443
C_AC0468	C_AC0468
C_AC0470	C_AC0470
C_AC0472	C_AC0472
C_AC0473	C_AC0473
C_AC0483	C_AC0483
C_AC0495	C_AC0495
C_AC0499	C_AC0499
C_AC0517	C_AC0517
C_AC0519	C_AC0519
C_AC0531	C_AC0531
C_AC0538	C_AC0538
C_AC0542	C_AC0542
C_AC0550	C_AC0550
C_AC0560	C_AC0560
C_AC0562	C_AC0562
C_AC0572	C_AC0572
C_AC0573	C_AC0573
C_AC0596	C_AC0596
C_AC0620	C_AC0620
C_AC0625	C_AC0625
C_AC0632	C_AC0632
C_AC0640	C_AC0640
C_AC0644	C_AC0644
C_AC0645	C_AC0645
C_AC0649	C_AC0649
C_AC0666	C_AC0666
C_AC0667	C_AC0667
C_AC0685	C_AC0685
C_AC0686	C_AC0686
C_AC0696	C_AC0696
C_AC0701	C_AC0701
C_AC0702	C_AC0702
C_AC0709	C_AC0709
C_AC0714	C_AC0714
C_AC0744	C_AC0744
C_AC0747	C_AC0747
C_AC0753	C_AC0753
C_AC0761	C_AC0761
C_AC0787	C_AC0787
C_AC0803	C_AC0803
C_AC0807	C_AC0807
C_AC0810	C_AC0810
C_AC0839	C_AC0839
C_AC0853	C_AC0853
C_AC0861	C_AC0861
C_AC0871	C_AC0871
C_AC0878	C_AC0878
C_AC0879	C_AC0879
C_AC0886	C_AC0886
C_AC0908	C_AC0908
C_AC0909	C_AC0909
C_AC0915	C_AC0915
C_AC0916	C_AC0916
C_AC0918	C_AC0918
C_AC0921	C_AC0921
C_AC0924	C_AC0924
C_AC0926	C_AC0926
C_AC0931	C_AC0931
C_AC0932	C_AC0932
C_AC0943	C_AC0943
C_AC0946	C_AC0946
C_AC0954	C_AC0954
C_AC0956	C_AC0956
C_AC0959	C_AC0959
C_AC0968	C_AC0968
C_AC1500	C_AC1500
C_AC1521	C_AC1521
C_AC1579	C_AC1579
HVUM0016	HVUM0016
HVUM0017	HVUM0017
HVUM0021	HVUM0021
HVUM0022	HVUM0022
HVUM0027	HVUM0027
HVUM0044	HVUM0044
HVUM0048	HVUM0048
HVUM0051	HVUM0051
HVUM0060	HVUM0060
HVUM0102	HVUM0102
HVUM0103	HVUM0103
HVUM0109	HVUM0109
HVUM0162	HVUM0162
HVUM0262	HVUM0262
HVUM0273	HVUM0273
HVUM0274	HVUM0274
HVUM0292	HVUM0292
HVUM0317	HVUM0317
HVUM0341	HVUM0341
HVUM0388	HVUM0388
HVUM0415	HVUM0415
HVUM0468	HVUM0468
HVUM0478	HVUM0478
HVUM0480	HVUM0480
HVUM0497	HVUM0497
HVUM0504	HVUM0504
HVUM0544	HVUM0544
HVUM0564	HVUM0564
HVUM0603	HVUM0603
HVUM0606	HVUM0606
HVUM0617	HVUM0617
HVUM0622	HVUM0622
HVUM0633	HVUM0633
HVUM0651	HVUM0651
HVUM0682	HVUM0682
HVUM0713	HVUM0713
HVUM0724	HVUM0724
HVUM0734	HVUM0734
HVUM0746	HVUM0746
HVUM0752	HVUM0752
HVUM0754	HVUM0754
HVUM1080	HVUM1080
LCAC0002	LCAC0002
LCAC0004	LCAC0004
LCAC0006	LCAC0006
LCAC0008	LCAC0008
LCAC0017	LCAC0017
LCAC0023	LCAC0023
LCAC0027	LCAC0027
LCAC0034	LCAC0034
LCAC0035	LCAC0035
LCAC0040	LCAC0040
LCAC0044	LCAC0044
LCAC0055	LCAC0055
LCAC0060	LCAC0060
LCAC0062	LCAC0062
LCAC0081	LCAC0081
LCAC0094	LCAC0094
LCAC0096	LCAC0096
LCAC0102	LCAC0102
LCAC0106	LCAC0106
LCAC0109	LCAC0109
LCAC0111	LCAC0111
LCAC0134	LCAC0134
LCAC0139	LCAC0139
LCAC0149	LCAC0149
LCAC0158	LCAC0158
LCAC0160	LCAC0160
LCAC0164	LCAC0164
LCAC0178	LCAC0178
LCAC0183	LCAC0183
LCAC0189	LCAC0189
LCAC0194	LCAC0194
LCAC0197	LCAC0197
LCAC0250	LCAC0250
LCAC0254	LCAC0254
LCAC0266	LCAC0266
LCAC0281	LCAC0281
LCAC0282	LCAC0282
LCAC0299	LCAC0299
LCAC0306	LCAC0306
LCAC0308	LCAC0308
LCAC0311	LCAC0311
LCAC0314	LCAC0314
LCAC0323	LCAC0323
LCAC0325	LCAC0325
LCAC0327	LCAC0327
LCAC0345	LCAC0345
LCAC0347	LCAC0347
LCAC0355	LCAC0355
LCAC0359	LCAC0359
LCAC0360	LCAC0360
LCAC0362	LCAC0362
LCAC0367	LCAC0367
LCAC0374	LCAC0374
LCAC0389	LCAC0389
LCAC0390	LCAC0390
LCAC0392	LCAC0392
LCAC0399	LCAC0399
LCAC0410	LCAC0410
LCAC0419	LCAC0419
LCAC0420	LCAC0420
LCAC0422	LCAC0422
LCAC0429	LCAC0429
LCAC0441	LCAC0441
LCAC0443	LCAC0443
LCAC0446	LCAC0446
LCAC0453	LCAC0453
LCAC0454	LCAC0454
LCAC0459	LCAC0459
LCAC0471	LCAC0471
LCAC0477	LCAC0477
LCAC0487	LCAC0487
LCAC0489	LCAC0489
LCAC0493	LCAC0493
LCAC0498	LCAC0498
LCAC0499	LCAC0499
LCAC0514	LCAC0514
LCAC0523	LCAC0523
LCAC0526	LCAC0526
LCAC0527	LCAC0527
LCAC0536	LCAC0536
LCAC0541	LCAC0541
LCAC0549	LCAC0549
LCAC0550	LCAC0550
LCAC0552	LCAC0552
LCAC0571	LCAC0571
LCAC0575	LCAC0575
LCAC0577	LCAC0577
LCAC0581	LCAC0581
LCAC0586	LCAC0586
LCAC0612	LCAC0612
LCAC0623	LCAC0623
LCAC0629	LCAC0629
LCAC0639	LCAC0639
LCAC0645	LCAC0645
LCAC0651	LCAC0651
LCAC0653	LCAC0653
LCAC0668	LCAC0668
LCAC0669	LCAC0669
LCAC0672	LCAC0672
LCAC0674	LCAC0674
LCAC0691	LCAC0691
LCAC0700	LCAC0700
LCAC0702	LCAC0702
LCAC0705	LCAC0705
LCAC0706	LCAC0706
LCAC0708	LCAC0708
LCAC0713	LCAC0713
LCAC0726	LCAC0726
LCAC0736	LCAC0736
LCAC0738	LCAC0738
LCAC0771	LCAC0771
LCAC0775	LCAC0775
LCAC0779	LCAC0779
LCAC0782	LCAC0782
LCAC0802	LCAC0802
LCAC0809	LCAC0809
LCAC0826	LCAC0826
LCAC0835	LCAC0835
LCAC0838	LCAC0838
LCAC0845	LCAC0845
LCAC0853	LCAC0853
LCAC0864	LCAC0864
LCAC0866	LCAC0866
LCAC0867	LCAC0867
LCAC0869	LCAC0869
LCAC0881	LCAC0881
LCAC0882	LCAC0882
LCAC0903	LCAC0903
LCAC0912	LCAC0912
LCAC0921	LCAC0921
NAG10004	NAG10004
NAG10050	NAG10050
NAG10053	NAG10053
NAG10099	NAG10099
NAG10110	NAG10110
NAG10123	NAG10123
NAG10136	NAG10136
NAG10169	NAG10169
NAG10172	NAG10172
NAG10278	NAG10278
NAG10293	NAG10293
NAG10307	NAG10307
NAG10318	NAG10318
NAG10529	NAG10529
NAG10530	NAG10530
NAG10536	NAG10536
NAG10544	NAG10544
NAG10572	NAG10572
NAG10579	NAG10579
NAG10589	NAG10589
NAG10602	NAG10602
NAG10660	NAG10660
NAG10699	NAG10699
NAG10722	NAG10722
NAG10734	NAG10734
NAG10741	NAG10741
NAG10775	NAG10775
NAG10810	NAG10810
NAG10811	NAG10811
NAG10817	NAG10817
NAG10846	NAG10846
NAG10854	NAG10854
NAG10860	NAG10860
NAG10866	NAG10866
NAG10877	NAG10877
NAG10889	NAG10889
NAG10897	NAG10897
NAG10903	NAG10903
NAG10927	NAG10927
NAG11009	NAG11009
NAG11026	NAG11026
NAG11065	NAG11065
NAG11075	NAG11075
NAG11116	NAG11116
NAG11192	NAG11192
NAG11231	NAG11231
NAG11243	NAG11243
NAG11248	NAG11248
NAG11267	NAG11267
NAG11277	NAG11277
NAG11310	NAG11310
NAG11326	NAG11326
NAG11493	NAG11493
NAG11505	NAG11505
NAG11524	NAG11524
NAG11534	NAG11534
NAG11556	NAG11556
NAG11577	NAG11577
NAG11632	NAG11632
NAG11647	NAG11647
NAG11682	NAG11682
NAG11726	NAG11726
NAG11738	NAG11738
NAG11746	NAG11746
NAG11786	NAG11786
NAG11801	NAG11801
NAG11899	NAG11899
NAG11908	NAG11908
NAG11921	NAG11921
NAG11936	NAG11936
NAG12030	NAG12030
NAG12130	NAG12130
NAG12142	NAG12142
NAG12172	NAG12172
NAG12200	NAG12200
NAG12217	NAG12217
NAG12245	NAG12245
NAG12259	NAG12259
NAG12336	NAG12336
NAG12383	NAG12383
NAG12420	NAG12420
NAG12438	NAG12438
NAG12492	NAG12492
NAG12496	NAG12496
NAG12508	NAG12508
NAG12558	NAG12558
NAG12567	NAG12567
NAG12577	NAG12577
NAG12626	NAG12626
NAG12687	NAG12687
NAG12702	NAG12702
NAG12731	NAG12731
NAG12765	NAG12765
NAG12773	NAG12773
NAG12869	NAG12869
NAG12882	NAG12882
NAG12934	NAG12934
NAG12945	NAG12945
NAG12949	NAG12949
NAG12960	NAG12960
NAG12963	NAG12963
NAG13105	NAG13105
NAG13110	NAG13110
NAG13112	NAG13112
NAG13154	NAG13154
NAG13208	NAG13208
NAG13209	NAG13209
NAG13220	NAG13220
NAG13231	NAG13231
NAG13232	NAG13232
NAG13253	NAG13253
NAG13261	NAG13261
NAG13275	NAG13275
NAG13328	NAG13328
NAG13333	NAG13333
NAG13347	NAG13347
NAG13350	NAG13350
NAG13364	NAG13364
NAG13410	NAG13410
NAG13434	NAG13434
NAG13453	NAG13453
NAG13456	NAG13456
NAG13459	NAG13459
NAG13500	NAG13500
NAG13503	NAG13503
NAG13528	NAG13528
NAG13540	NAG13540
NAG13549	NAG13549
NAG13563	NAG13563
NAG13638	NAG13638
NAG13651	NAG13651
NAG13653	NAG13653
NAG13657	NAG13657
NAG13693	NAG13693
NAG13708	NAG13708
NAG13709	NAG13709
NAG13710	NAG13710
NAG13737	NAG13737
NAG13764	NAG13764
NAG13769	NAG13769
NAG13812	NAG13812
NAG13828	NAG13828
NAG13829	NAG13829
NAG13898	NAG13898
NAG13900	NAG13900
NAG13978	NAG13978
NAG13984	NAG13984
NAG14089	NAG14089
NAG14098	NAG14098
NAG14103	NAG14103
NAG14225	NAG14225
NAG14231	NAG14231
NAG14246	NAG14246
NAG14277	NAG14277
NAG14302	NAG14302
NAG14321	NAG14321
NAG14388	NAG14388
NAG14392	NAG14392
NAG14416	NAG14416
NAG14433	NAG14433
NAG14434	NAG14434
NAG14453	NAG14453
NAG14461	NAG14461
NAG14503	NAG14503
NAG14583	NAG14583
NAG14591	NAG14591
NAG14644	NAG14644
NAG14742	NAG14742
NAG14802	NAG14802
NAG14805	NAG14805
NAG14814	NAG14814
NAG14827	NAG14827
NAG14845	NAG14845
NAG14873	NAG14873
NAG14881	NAG14881
NAG14899	NAG14899
NAG14901	NAG14901
NAG14913	NAG14913
NAG14943	NAG14943
NAG14951	NAG14951
NAG14958	NAG14958
NAG14986	NAG14986
NAG15007	NAG15007
NAG15089	NAG15089
NAG15094	NAG15094
NAG15147	NAG15147
NAG15155	NAG15155
NAG15170	NAG15170
NAG15229	NAG15229
NAG15251	NAG15251
NAG15265	NAG15265
NAG15295	NAG15295
NAG15313	NAG15313
NAG15323	NAG15323
NAG15325	NAG15325
NAG15360	NAG15360
NAG15393	NAG15393
NAG15396	NAG15396
NAG15400	NAG15400
NAG15436	NAG15436
NAG15440	NAG15440
NAG15467	NAG15467
NAG15501	NAG15501
NAG15506	NAG15506
NAG15515	NAG15515
NAG15645	NAG15645
NAG15650	NAG15650
NAG15655	NAG15655
NAG15688	NAG15688
NAG15719	NAG15719
NAG15723	NAG15723
NAG15770	NAG15770
NAG15827	NAG15827
NAG15880	NAG15880
NAG15906	NAG15906
NAG15960	NAG15960
NAG15969	NAG15969
NAG15978	NAG15978
NAG16000	NAG16000
NAG16051	NAG16051
NAG16060	NAG16060
NAG16073	NAG16073
NAG16089	NAG16089
NAG16113	NAG16113
NAG16119	NAG16119
NAG16120	NAG16120
NAG16134	NAG16134
NAG16222	NAG16222
NAG16231	NAG16231
NAG16237	NAG16237
NAG16243	NAG16243
NAG16441	NAG16441
NAG16455	NAG16455
NAG16492	NAG16492
NAG16497	NAG16497
NAG16559	NAG16559
NAG16643	NAG16643
NAG16678	NAG16678
NAG16756	NAG16756
NAG16759	NAG16759
NAG16764	NAG16764
NAG16769	NAG16769
NAG16863	NAG16863
NAG16882	NAG16882
NAG16901	NAG16901
NAG16924	NAG16924
NAG16931	NAG16931
NAG16954	NAG16954
NAG16991	NAG16991
NAG17004	NAG17004
NAG17022	NAG17022
NAG17033	NAG17033
NAG17039	NAG17039
NAG17041	NAG17041
NAG17059	NAG17059
NAG17060	NAG17060
NAG17070	NAG17070
NAG17081	NAG17081
NAG17098	NAG17098
NAG17150	NAG17150
NAG17151	NAG17151
NAG17169	NAG17169
NAG17177	NAG17177
NAG17210	NAG17210
NAG17226	NAG17226
NAG17290	NAG17290
NAG17333	NAG17333
NAG17367	NAG17367
NAG17380	NAG17380
NAG17420	NAG17420
NAG17435	NAG17435
NAG17465	NAG17465
NAG17523	NAG17523
NAG17561	NAG17561
NAG17569	NAG17569
NAG17589	NAG17589
NAG17592	NAG17592
NAG17623	NAG17623
NAG17650	NAG17650
NAG17797	NAG17797
NAG17815	NAG17815
NAG17849	NAG17849
NAG17880	NAG17880
NAG17888	NAG17888
NAG18012	NAG18012
NAG18026	NAG18026
NAG18035	NAG18035
NAG18170	NAG18170
NAG18190	NAG18190
NAG18241	NAG18241
NAG18271	NAG18271
NAG18295	NAG18295
NAG18307	NAG18307
NAG18326	NAG18326
NAG18368	NAG18368
NAG18389	NAG18389
NAG18398	NAG18398
NAG18428	NAG18428
NAG18452	NAG18452
NAG18485	NAG18485
NAG18501	NAG18501
NAG18502	NAG18502
NAG18511	NAG18511
NAG18535	NAG18535
NAG18599	NAG18599
NAG18646	NAG18646
NAG18665	NAG18665
NAG18787	NAG18787
NAG18813	NAG18813
NAG18870	NAG18870
NAG18875	NAG18875
NAG18883	NAG18883
NAG18946	NAG18946
NAG18970	NAG18970
NAG18985	NAG18985
NAG19008	NAG19008
NAG19098	NAG19098
NAG19102	NAG19102
NAG19106	NAG19106
NAG19141	NAG19141
NAG19196	NAG19196
NAG19210	NAG19210
NAG19220	NAG19220
NAG19242	NAG19242
NAG19314	NAG19314
NAG19338	NAG19338
NAG19378	NAG19378
NAG19384	NAG19384
NAG19401	NAG19401
NAG19424	NAG19424
NAG19429	NAG19429
NAG19430	NAG19430
NAG19432	NAG19432
NAG19433	NAG19433
NAG19449	NAG19449
NAG19489	NAG19489
NAG19491	NAG19491
NAG19492	NAG19492
NAG19506	NAG19506
NAG19529	NAG19529
NAG19549	NAG19549
NAG19553	NAG19553
NAG19555	NAG19555
NAG19572	NAG19572
NAG19607	NAG19607
NAG19627	NAG19627
NAG19632	NAG19632
NAG19642	NAG19642
NAG19664	NAG19664
NAG19666	NAG19666
NAG19675	NAG19675
NAG19688	NAG19688
NAG19706	NAG19706
NAG19729	NAG19729
NAG19736	NAG19736
NAG19757	NAG19757
NAG19838	NAG19838
NAG19922	NAG19922
NAG19929	NAG19929
AYUM0007	AYUM0007
AYUM0008	AYUM0008
AYUM0018	AYUM0018
AYUM0025	AYUM0025
AYUM0040	AYUM0040
AYUM0043	AYUM0043
AYUM0047	AYUM0047
AYUM0054	AYUM0054
AYUM0055	AYUM0055
AYUM0058	AYUM0058
AYUM0061	AYUM0061
AYUM0066	AYUM0066
AYUM0076	AYUM0076
AYUM0084	AYUM0084
AYUM0093	AYUM0093
AYUM0101	AYUM0101
AYUM0110	AYUM0110
AYUM0118	AYUM0118
AYUM0119	AYUM0119
AYUM0123	AYUM0123
AYUM0156	AYUM0156
AYUM0160	AYUM0160
AYUM0165	AYUM0165
AYUM0207	AYUM0207
AYUM0226	AYUM0226
AYUM0232	AYUM0232
AYUM0235	AYUM0235
AYUM0238	AYUM0238
AYUM0244	AYUM0244
AYUM0250	AYUM0250
AYUM0264	AYUM0264
AYUM0270	AYUM0270
AYUM0277	AYUM0277
AYUM0280	AYUM0280
AYUM0281	AYUM0281
AYUM0285	AYUM0285
AYUM0300	AYUM0300
AYUM0312	AYUM0312
AYUM0323	AYUM0323
AYUM0325	AYUM0325
AYUM0326	AYUM0326
AYUM0328	AYUM0328
AYUM0331	AYUM0331
AYUM0333	AYUM0333
AYUM0334	AYUM0334
AYUM0358	AYUM0358
AYUM0362	AYUM0362
AYUM0374	AYUM0374
AYUM0405	AYUM0405
AYUM0414	AYUM0414
AYUM0437	AYUM0437
AYUM0450	AYUM0450
AYUM0455	AYUM0455
AYUM0460	AYUM0460
AYUM0467	AYUM0467
AYUM0484	AYUM0484
AYUM0488	AYUM0488
AYUM0519	AYUM0519
AYUM0549	AYUM0549
AYUM0552	AYUM0552
AYUM0560	AYUM0560
AYUM0574	AYUM0574
AYUM0580	AYUM0580
AYUM0586	AYUM0586
AYUM0593	AYUM0593
AYUM0597	AYUM0597
AYUM0614	AYUM0614
AYUM0615	AYUM0615
AYUM0621	AYUM0621
AYUM0626	AYUM0626
AYUM0637	AYUM0637
AYUM0640	AYUM0640
AYUM0643	AYUM0643
AYUM0668	AYUM0668
AYUM0672	AYUM0672
AYUM0709	AYUM0709
AYUM0727	AYUM0727
AYUM0728	AYUM0728
AYUM1006	AYUM1006
AYUM1007	AYUM1007
AYUM1014	AYUM1014
AYUM1018	AYUM1018
AYUM5018	AYUM5018
AYUM5019	AYUM5019
AYUM5020	AYUM5020
AYUM5026	AYUM5026
AYUM5030	AYUM5030
AYUM5038	AYUM5038
AYUM5039	AYUM5039
AYUM5043	AYUM5043
AYUM5044	AYUM5044
AYUM5045	AYUM5045
AYUM5046	AYUM5046
AYUM5102	AYUM5102
AYUM5104	AYUM5104
AYUM5111	AYUM5111
AYUM5113	AYUM5113
AYUM5118	AYUM5118
AYUM5119	AYUM5119
AYUM5121	AYUM5121
AYUM5123	AYUM5123
AYUM5124	AYUM5124
AYUM5127	AYUM5127
AYUM5129	AYUM5129
AYUM5130	AYUM5130
AYUM5132	AYUM5132
AYUM5134	AYUM5134
AYUM5139	AYUM5139
AYUM5140	AYUM5140
AYUM5145	AYUM5145
AYUM5149	AYUM5149
AYUM5150	AYUM5150
AYUM5151	AYUM5151
AYUM5154	AYUM5154
AYUM5157	AYUM5157
AYUM5158	AYUM5158
AYUM5165	AYUM5165
C_AC0006	C_AC0006
C_AC0020	C_AC0020
C_AC0032	C_AC0032
C_AC0045	C_AC0045
C_AC0064	C_AC0064
C_AC0067	C_AC0067
C_AC0071	C_AC0071
C_AC0082	C_AC0082
C_AC0084	C_AC0084
C_AC0086	C_AC0086
C_AC0087	C_AC0087
C_AC0092	C_AC0092
C_AC0103	C_AC0103
C_AC0132	C_AC0132
C_AC0145	C_AC0145
C_AC0147	C_AC0147
C_AC0166	C_AC0166
C_AC0180	C_AC0180
C_AC0181	C_AC0181
C_AC0182	C_AC0182
C_AC0185	C_AC0185
C_AC0207	C_AC0207
C_AC0216	C_AC0216
C_AC0219	C_AC0219
C_AC0224	C_AC0224
C_AC0256	C_AC0256
C_AC0265	C_AC0265
C_AC0276	C_AC0276
C_AC0292	C_AC0292
C_AC0340	C_AC0340
C_AC0351	C_AC0351
C_AC0365	C_AC0365
C_AC0376	C_AC0376
C_AC0379	C_AC0379
C_AC0386	C_AC0386
C_AC0401	C_AC0401
C_AC0409	C_AC0409
C_AC0412	C_AC0412
C_AC0433	C_AC0433
C_AC0434	C_AC0434
C_AC0437	C_AC0437
C_AC0442	C_AC0442
C_AC0450	C_AC0450
C_AC0452	C_AC0452
C_AC0456	C_AC0456
C_AC0462	C_AC0462
C_AC0469	C_AC0469
C_AC0479	C_AC0479
C_AC0484	C_AC0484
C_AC0490	C_AC0490
C_AC0492	C_AC0492
C_AC0497	C_AC0497
C_AC0498	C_AC0498
C_AC0504	C_AC0504
C_AC0507	C_AC0507
C_AC0511	C_AC0511
C_AC0513	C_AC0513
C_AC0528	C_AC0528
C_AC0544	C_AC0544
C_AC0547	C_AC0547
C_AC0551	C_AC0551
C_AC0567	C_AC0567
C_AC0568	C_AC0568
C_AC0587	C_AC0587
C_AC0605	C_AC0605
C_AC0608	C_AC0608
C_AC0611	C_AC0611
C_AC0613	C_AC0613
C_AC0617	C_AC0617
C_AC0648	C_AC0648
C_AC0651	C_AC0651
C_AC0655	C_AC0655
C_AC0664	C_AC0664
C_AC0665	C_AC0665
C_AC0669	C_AC0669
C_AC0713	C_AC0713
C_AC0719	C_AC0719
C_AC0722	C_AC0722
C_AC0723	C_AC0723
C_AC0733	C_AC0733
C_AC0736	C_AC0736
C_AC0754	C_AC0754
C_AC0766	C_AC0766
C_AC0790	C_AC0790
C_AC0795	C_AC0795
C_AC0800	C_AC0800
C_AC0809	C_AC0809
C_AC0814	C_AC0814
C_AC0815	C_AC0815
C_AC0817	C_AC0817
C_AC0840	C_AC0840
C_AC0841	C_AC0841
C_AC0847	C_AC0847
C_AC0849	C_AC0849
C_AC0863	C_AC0863
C_AC0875	C_AC0875
C_AC0876	C_AC0876
C_AC0882	C_AC0882
C_AC0912	C_AC0912
C_AC0922	C_AC0922
C_AC0929	C_AC0929
C_AC0953	C_AC0953
C_AC0964	C_AC0964
C_AC0967	C_AC0967
C_AC0971	C_AC0971
C_AC0994	C_AC0994
C_AC1238	C_AC1238
C_AC1253	C_AC1253
C_AC1498	C_AC1498
C_AC1512	C_AC1512
C_AC1517	C_AC1517
C_AC1522	C_AC1522
C_AC1526	C_AC1526
C_AC1531	C_AC1531
C_AC1533	C_AC1533
C_AC1537	C_AC1537
C_AC1539	C_AC1539
C_AC1548	C_AC1548
C_AC1549	C_AC1549
C_AC1564	C_AC1564
C_AC1566	C_AC1566
C_AC1577	C_AC1577
C_AC1586	C_AC1586
C_AC1587	C_AC1587
C_AC1590	C_AC1590
C_AC1595	C_AC1595
C_AC1604	C_AC1604
C_AC1606	C_AC1606
C_AC1612	C_AC1612
C_AC1613	C_AC1613
C_AC1614	C_AC1614
C_AC1623	C_AC1623
C_AC1634	C_AC1634
C_AC1657	C_AC1657
C_AC1661	C_AC1661
C_AC1665	C_AC1665
C_AC1671	C_AC1671
C_AC1675	C_AC1675
C_AC1679	C_AC1679
C_AC1681	C_AC1681
C_AC1682	C_AC1682
C_AC1685	C_AC1685
C_AC1690	C_AC1690
C_AC1692	C_AC1692
C_AC1702	C_AC1702
C_AC1703	C_AC1703
C_AC1704	C_AC1704
C_AC1706	C_AC1706
HVUM0002	HVUM0002
HVUM0003	HVUM0003
HVUM0006	HVUM0006
HVUM0009	HVUM0009
HVUM0010	HVUM0010
HVUM0011	HVUM0011
HVUM0019	HVUM0019
HVUM0020	HVUM0020
HVUM0023	HVUM0023
HVUM0028	HVUM0028
HVUM0032	HVUM0032
HVUM0037	HVUM0037
HVUM0039	HVUM0039
HVUM0046	HVUM0046
HVUM0049	HVUM0049
HVUM0050	HVUM0050
HVUM0056	HVUM0056
HVUM0059	HVUM0059
HVUM0062	HVUM0062
HVUM0064	HVUM0064
HVUM0065	HVUM0065
HVUM0077	HVUM0077
HVUM0082	HVUM0082
HVUM0083	HVUM0083
HVUM0090	HVUM0090
HVUM0091	HVUM0091
HVUM0099	HVUM0099
HVUM0105	HVUM0105
HVUM0106	HVUM0106
HVUM0108	HVUM0108
HVUM0112	HVUM0112
HVUM0122	HVUM0122
HVUM0142	HVUM0142
HVUM0152	HVUM0152
HVUM0154	HVUM0154
HVUM0155	HVUM0155
HVUM0157	HVUM0157
HVUM0161	HVUM0161
HVUM0163	HVUM0163
HVUM0169	HVUM0169
HVUM0174	HVUM0174
HVUM0266	HVUM0266
HVUM0271	HVUM0271
HVUM0278	HVUM0278
HVUM0283	HVUM0283
HVUM0286	HVUM0286
HVUM0290	HVUM0290
HVUM0295	HVUM0295
HVUM0296	HVUM0296
HVUM0303	HVUM0303
HVUM0307	HVUM0307
HVUM0314	HVUM0314
HVUM0316	HVUM0316
HVUM0318	HVUM0318
HVUM0322	HVUM0322
HVUM0324	HVUM0324
HVUM0332	HVUM0332
HVUM0346	HVUM0346
HVUM0352	HVUM0352
HVUM0359	HVUM0359
HVUM0368	HVUM0368
HVUM0375	HVUM0375
HVUM0387	HVUM0387
HVUM0390	HVUM0390
HVUM0392	HVUM0392
HVUM0396	HVUM0396
HVUM0402	HVUM0402
HVUM0417	HVUM0417
HVUM0431	HVUM0431
HVUM0432	HVUM0432
HVUM0456	HVUM0456
HVUM0457	HVUM0457
HVUM0469	HVUM0469
HVUM0475	HVUM0475
HVUM0486	HVUM0486
HVUM0490	HVUM0490
HVUM0492	HVUM0492
HVUM0499	HVUM0499
HVUM0502	HVUM0502
HVUM0508	HVUM0508
HVUM0509	HVUM0509
HVUM0510	HVUM0510
HVUM0523	HVUM0523
HVUM0530	HVUM0530
HVUM0538	HVUM0538
HVUM0540	HVUM0540
HVUM0541	HVUM0541
HVUM0545	HVUM0545
HVUM0547	HVUM0547
HVUM0550	HVUM0550
HVUM0551	HVUM0551
HVUM0562	HVUM0562
HVUM0572	HVUM0572
HVUM0576	HVUM0576
HVUM0585	HVUM0585
HVUM0589	HVUM0589
HVUM0590	HVUM0590
HVUM0604	HVUM0604
HVUM0619	HVUM0619
HVUM0625	HVUM0625
HVUM0634	HVUM0634
HVUM0641	HVUM0641
HVUM0642	HVUM0642
HVUM0657	HVUM0657
HVUM0660	HVUM0660
HVUM0669	HVUM0669
HVUM0684	HVUM0684
HVUM0685	HVUM0685
HVUM0687	HVUM0687
HVUM0688	HVUM0688
HVUM0695	HVUM0695
HVUM0696	HVUM0696
HVUM0698	HVUM0698
HVUM0701	HVUM0701
HVUM0707	HVUM0707
HVUM0708	HVUM0708
HVUM0710	HVUM0710
HVUM0712	HVUM0712
HVUM0717	HVUM0717
HVUM0718	HVUM0718
HVUM0720	HVUM0720
HVUM0721	HVUM0721
HVUM0723	HVUM0723
HVUM0731	HVUM0731
HVUM0733	HVUM0733
HVUM0735	HVUM0735
HVUM0737	HVUM0737
HVUM0748	HVUM0748
HVUM0750	HVUM0750
HVUM0755	HVUM0755
HVUM0761	HVUM0761
HVUM0762	HVUM0762
HVUM1007	HVUM1007
HVUM1078	HVUM1078
HVUM1081	HVUM1081
HVUM1084	HVUM1084
HVUM1085	HVUM1085
LCAC0076	LCAC0076
LCAC0093	LCAC0093
LCAC0105	LCAC0105
LCAC0110	LCAC0110
LCAC0119	LCAC0119
LCAC0130	LCAC0130
LCAC0156	LCAC0156
LCAC0179	LCAC0179
LCAC0188	LCAC0188
LCAC0196	LCAC0196
LCAC0207	LCAC0207
LCAC0220	LCAC0220
LCAC0236	LCAC0236
LCAC0256	LCAC0256
LCAC0276	LCAC0276
LCAC0295	LCAC0295
LCAC0321	LCAC0321
LCAC0343	LCAC0343
LCAC0346	LCAC0346
LCAC0372	LCAC0372
LCAC0411	LCAC0411
LCAC0451	LCAC0451
LCAC0467	LCAC0467
LCAC0472	LCAC0472
LCAC0474	LCAC0474
LCAC0506	LCAC0506
LCAC0511	LCAC0511
LCAC0521	LCAC0521
LCAC0522	LCAC0522
LCAC0530	LCAC0530
LCAC0537	LCAC0537
LCAC0553	LCAC0553
LCAC0566	LCAC0566
LCAC0588	LCAC0588
LCAC0614	LCAC0614
LCAC0616	LCAC0616
LCAC0630	LCAC0630
LCAC0650	LCAC0650
LCAC0655	LCAC0655
LCAC0690	LCAC0690
LCAC0711	LCAC0711
LCAC0718	LCAC0718
LCAC0719	LCAC0719
LCAC0727	LCAC0727
LCAC0732	LCAC0732
LCAC0786	LCAC0786
LCAC0795	LCAC0795
LCAC0805	LCAC0805
LCAC0820	LCAC0820
LCAC0827	LCAC0827
LCAC0828	LCAC0828
LCAC0848	LCAC0848
LCAC0874	LCAC0874
LCAC0880	LCAC0880
LCAC0891	LCAC0891
LCAC0895	LCAC0895
LCAC0901	LCAC0901
LCAC0902	LCAC0902
LCAC0910	LCAC0910
NAG10005	NAG10005
NAG10019	NAG10019
NAG10022	NAG10022
NAG10024	NAG10024
NAG10028	NAG10028
NAG10030	NAG10030
NAG10032	NAG10032
NAG10033	NAG10033
NAG10049	NAG10049
NAG10055	NAG10055
NAG10061	NAG10061
NAG10066	NAG10066
NAG10067	NAG10067
NAG10094	NAG10094
NAG10102	NAG10102
NAG10104	NAG10104
NAG10106	NAG10106
NAG10137	NAG10137
NAG10138	NAG10138
NAG10161	NAG10161
NAG10164	NAG10164
NAG10188	NAG10188
NAG10200	NAG10200
NAG10213	NAG10213
NAG10219	NAG10219
NAG10227	NAG10227
NAG10233	NAG10233
NAG10238	NAG10238
NAG10242	NAG10242
NAG10244	NAG10244
NAG10252	NAG10252
NAG10258	NAG10258
NAG10262	NAG10262
NAG10267	NAG10267
NAG10276	NAG10276
NAG10294	NAG10294
NAG10300	NAG10300
NAG10305	NAG10305
NAG10320	NAG10320
NAG10323	NAG10323
NAG10326	NAG10326
NAG10363	NAG10363
NAG10366	NAG10366
NAG10367	NAG10367
NAG10375	NAG10375
NAG10378	NAG10378
NAG10381	NAG10381
NAG10417	NAG10417
NAG10418	NAG10418
NAG10428	NAG10428
NAG10431	NAG10431
NAG10438	NAG10438
NAG10441	NAG10441
NAG10464	NAG10464
NAG10488	NAG10488
NAG10501	NAG10501
NAG10504	NAG10504
NAG10524	NAG10524
NAG10534	NAG10534
NAG10569	NAG10569
NAG10571	NAG10571
NAG10588	NAG10588
NAG10595	NAG10595
NAG10598	NAG10598
NAG10615	NAG10615
NAG10623	NAG10623
NAG10632	NAG10632
NAG10650	NAG10650
NAG10656	NAG10656
NAG10670	NAG10670
NAG10685	NAG10685
NAG10696	NAG10696
NAG10710	NAG10710
NAG10728	NAG10728
NAG10745	NAG10745
NAG10747	NAG10747
NAG10758	NAG10758
NAG10774	NAG10774
NAG10790	NAG10790
NAG10833	NAG10833
NAG10835	NAG10835
NAG10855	NAG10855
NAG10885	NAG10885
NAG10908	NAG10908
NAG10915	NAG10915
NAG10918	NAG10918
NAG10920	NAG10920
NAG10928	NAG10928
NAG10943	NAG10943
NAG10965	NAG10965
NAG10968	NAG10968
NAG10975	NAG10975
NAG10977	NAG10977
NAG10997	NAG10997
NAG11002	NAG11002
NAG11005	NAG11005
NAG11015	NAG11015
NAG11029	NAG11029
NAG11035	NAG11035
NAG11072	NAG11072
NAG11077	NAG11077
NAG11096	NAG11096
NAG11103	NAG11103
NAG11125	NAG11125
NAG11131	NAG11131
NAG11137	NAG11137
NAG11148	NAG11148
NAG11153	NAG11153
NAG11158	NAG11158
NAG11177	NAG11177
NAG11182	NAG11182
NAG11201	NAG11201
NAG11202	NAG11202
NAG11204	NAG11204
NAG11207	NAG11207
NAG11236	NAG11236
NAG11262	NAG11262
NAG11263	NAG11263
NAG11266	NAG11266
NAG11283	NAG11283
NAG11296	NAG11296
NAG11299	NAG11299
NAG11315	NAG11315
NAG11318	NAG11318
NAG11319	NAG11319
NAG11322	NAG11322
NAG11332	NAG11332
NAG11336	NAG11336
NAG11339	NAG11339
NAG11341	NAG11341
NAG11347	NAG11347
NAG11357	NAG11357
NAG11358	NAG11358
NAG11365	NAG11365
NAG11373	NAG11373
NAG11377	NAG11377
NAG11392	NAG11392
NAG11415	NAG11415
NAG11416	NAG11416
NAG11443	NAG11443
NAG11456	NAG11456
NAG11458	NAG11458
NAG11475	NAG11475
NAG11476	NAG11476
NAG11483	NAG11483
NAG11528	NAG11528
NAG11537	NAG11537
NAG11538	NAG11538
NAG11544	NAG11544
NAG11551	NAG11551
NAG11564	NAG11564
NAG11569	NAG11569
NAG11576	NAG11576
NAG11579	NAG11579
NAG11582	NAG11582
NAG11589	NAG11589
NAG11603	NAG11603
NAG11605	NAG11605
NAG11615	NAG11615
NAG11623	NAG11623
NAG11645	NAG11645
NAG11651	NAG11651
NAG11652	NAG11652
NAG11657	NAG11657
NAG11661	NAG11661
NAG11665	NAG11665
NAG11669	NAG11669
NAG11671	NAG11671
NAG11673	NAG11673
NAG11674	NAG11674
NAG11677	NAG11677
NAG11679	NAG11679
NAG11694	NAG11694
NAG11707	NAG11707
NAG11725	NAG11725
NAG11733	NAG11733
NAG11734	NAG11734
NAG11744	NAG11744
NAG11777	NAG11777
NAG11780	NAG11780
NAG11787	NAG11787
NAG11806	NAG11806
NAG11809	NAG11809
NAG11811	NAG11811
NAG11830	NAG11830
NAG11848	NAG11848
NAG11851	NAG11851
NAG11857	NAG11857
NAG11858	NAG11858
NAG11869	NAG11869
NAG11873	NAG11873
NAG11884	NAG11884
NAG11892	NAG11892
NAG11935	NAG11935
NAG11940	NAG11940
NAG11943	NAG11943
NAG11944	NAG11944
NAG11955	NAG11955
NAG11960	NAG11960
NAG11980	NAG11980
NAG11985	NAG11985
NAG11988	NAG11988
NAG11995	NAG11995
NAG12013	NAG12013
NAG12014	NAG12014
NAG12028	NAG12028
NAG12033	NAG12033
NAG12038	NAG12038
NAG12051	NAG12051
NAG12061	NAG12061
NAG12092	NAG12092
NAG12093	NAG12093
NAG12106	NAG12106
NAG12128	NAG12128
NAG12131	NAG12131
NAG12137	NAG12137
NAG12141	NAG12141
NAG12147	NAG12147
NAG12157	NAG12157
NAG12159	NAG12159
NAG12160	NAG12160
NAG12161	NAG12161
NAG12163	NAG12163
NAG12165	NAG12165
NAG12179	NAG12179
NAG12195	NAG12195
NAG12196	NAG12196
NAG12198	NAG12198
NAG12222	NAG12222
NAG12224	NAG12224
NAG12226	NAG12226
NAG12228	NAG12228
NAG12236	NAG12236
NAG12237	NAG12237
NAG12239	NAG12239
NAG12244	NAG12244
NAG12248	NAG12248
NAG12260	NAG12260
NAG12273	NAG12273
NAG12281	NAG12281
NAG12283	NAG12283
NAG12299	NAG12299
NAG12307	NAG12307
NAG12313	NAG12313
NAG12317	NAG12317
NAG12319	NAG12319
NAG12330	NAG12330
NAG12331	NAG12331
NAG12334	NAG12334
NAG12337	NAG12337
NAG12338	NAG12338
NAG12339	NAG12339
NAG12340	NAG12340
NAG12342	NAG12342
NAG12352	NAG12352
NAG12385	NAG12385
NAG12395	NAG12395
NAG12413	NAG12413
NAG12417	NAG12417
NAG12423	NAG12423
NAG12440	NAG12440
NAG12480	NAG12480
NAG12500	NAG12500
NAG12519	NAG12519
NAG12520	NAG12520
NAG12536	NAG12536
NAG12541	NAG12541
NAG12573	NAG12573
NAG12575	NAG12575
NAG12583	NAG12583
NAG12596	NAG12596
NAG12604	NAG12604
NAG12629	NAG12629
NAG12634	NAG12634
NAG12646	NAG12646
NAG12647	NAG12647
NAG12652	NAG12652
NAG12661	NAG12661
NAG12667	NAG12667
NAG12668	NAG12668
NAG12675	NAG12675
NAG12689	NAG12689
NAG12720	NAG12720
NAG12749	NAG12749
NAG12750	NAG12750
NAG12754	NAG12754
NAG12758	NAG12758
NAG12762	NAG12762
NAG12763	NAG12763
NAG12767	NAG12767
NAG12770	NAG12770
NAG12790	NAG12790
NAG12793	NAG12793
NAG12796	NAG12796
NAG12864	NAG12864
NAG12873	NAG12873
NAG12890	NAG12890
NAG12919	NAG12919
NAG12954	NAG12954
NAG12965	NAG12965
NAG12972	NAG12972
NAG12980	NAG12980
NAG12982	NAG12982
NAG12998	NAG12998
NAG13007	NAG13007
NAG13014	NAG13014
NAG13037	NAG13037
NAG13043	NAG13043
NAG13083	NAG13083
NAG13095	NAG13095
NAG13098	NAG13098
NAG13130	NAG13130
NAG13134	NAG13134
NAG13136	NAG13136
NAG13163	NAG13163
NAG13167	NAG13167
NAG13188	NAG13188
NAG13217	NAG13217
NAG13241	NAG13241
NAG13245	NAG13245
NAG13260	NAG13260
NAG13271	NAG13271
NAG13279	NAG13279
NAG13292	NAG13292
NAG13303	NAG13303
NAG13315	NAG13315
NAG13336	NAG13336
NAG13339	NAG13339
NAG13365	NAG13365
NAG13373	NAG13373
NAG13379	NAG13379
NAG13380	NAG13380
NAG13381	NAG13381
NAG13390	NAG13390
NAG13391	NAG13391
NAG13402	NAG13402
NAG13405	NAG13405
NAG13426	NAG13426
NAG13430	NAG13430
NAG13433	NAG13433
NAG13440	NAG13440
NAG13447	NAG13447
NAG13458	NAG13458
NAG13460	NAG13460
NAG13544	NAG13544
NAG13554	NAG13554
NAG13574	NAG13574
NAG13576	NAG13576
NAG13580	NAG13580
NAG13581	NAG13581
NAG13582	NAG13582
NAG13594	NAG13594
NAG13622	NAG13622
NAG13630	NAG13630
NAG13634	NAG13634
NAG13636	NAG13636
NAG13656	NAG13656
NAG13662	NAG13662
NAG13673	NAG13673
NAG13674	NAG13674
NAG13678	NAG13678
NAG13686	NAG13686
NAG13698	NAG13698
NAG13700	NAG13700
NAG13723	NAG13723
NAG13727	NAG13727
NAG13736	NAG13736
NAG13751	NAG13751
NAG13767	NAG13767
NAG13785	NAG13785
NAG13786	NAG13786
NAG13791	NAG13791
NAG13803	NAG13803
NAG13819	NAG13819
NAG13839	NAG13839
NAG13852	NAG13852
NAG13860	NAG13860
NAG13880	NAG13880
NAG13905	NAG13905
NAG13911	NAG13911
NAG13927	NAG13927
NAG13933	NAG13933
NAG13937	NAG13937
NAG13961	NAG13961
NAG13969	NAG13969
NAG13994	NAG13994
NAG13995	NAG13995
NAG13997	NAG13997
NAG14002	NAG14002
NAG14017	NAG14017
NAG14027	NAG14027
NAG14030	NAG14030
NAG14048	NAG14048
NAG14054	NAG14054
NAG14055	NAG14055
NAG14060	NAG14060
NAG14070	NAG14070
NAG14091	NAG14091
NAG14125	NAG14125
NAG14176	NAG14176
NAG14182	NAG14182
NAG14186	NAG14186
NAG14214	NAG14214
NAG14221	NAG14221
NAG14226	NAG14226
NAG14227	NAG14227
NAG14248	NAG14248
NAG14261	NAG14261
NAG14262	NAG14262
NAG14263	NAG14263
NAG14279	NAG14279
NAG14288	NAG14288
NAG14290	NAG14290
NAG14299	NAG14299
NAG14320	NAG14320
NAG14324	NAG14324
NAG14331	NAG14331
NAG14332	NAG14332
NAG14335	NAG14335
NAG14348	NAG14348
NAG14353	NAG14353
NAG14355	NAG14355
NAG14363	NAG14363
NAG14381	NAG14381
NAG14391	NAG14391
NAG14396	NAG14396
NAG14403	NAG14403
NAG14410	NAG14410
NAG14418	NAG14418
NAG14425	NAG14425
NAG14427	NAG14427
NAG14430	NAG14430
NAG14441	NAG14441
NAG14458	NAG14458
NAG14476	NAG14476
NAG14478	NAG14478
NAG14486	NAG14486
NAG14488	NAG14488
NAG14489	NAG14489
NAG14545	NAG14545
NAG14546	NAG14546
NAG14572	NAG14572
NAG14573	NAG14573
NAG14586	NAG14586
NAG14595	NAG14595
NAG14608	NAG14608
NAG14613	NAG14613
NAG14616	NAG14616
NAG14647	NAG14647
NAG14669	NAG14669
NAG14685	NAG14685
NAG14686	NAG14686
NAG14687	NAG14687
NAG14703	NAG14703
NAG14708	NAG14708
NAG14709	NAG14709
NAG14741	NAG14741
NAG14754	NAG14754
NAG14761	NAG14761
NAG14769	NAG14769
NAG14793	NAG14793
NAG14803	NAG14803
NAG14817	NAG14817
NAG14822	NAG14822
NAG14823	NAG14823
NAG14826	NAG14826
NAG14834	NAG14834
NAG14841	NAG14841
NAG14850	NAG14850
NAG14853	NAG14853
NAG14868	NAG14868
NAG14872	NAG14872
NAG14885	NAG14885
NAG14890	NAG14890
NAG14896	NAG14896
NAG14900	NAG14900
NAG14903	NAG14903
NAG14927	NAG14927
NAG14935	NAG14935
NAG14944	NAG14944
NAG14971	NAG14971
NAG14975	NAG14975
NAG14985	NAG14985
NAG15001	NAG15001
NAG15006	NAG15006
NAG15016	NAG15016
NAG15018	NAG15018
NAG15020	NAG15020
NAG15023	NAG15023
NAG15050	NAG15050
NAG15059	NAG15059
NAG15062	NAG15062
NAG15064	NAG15064
NAG15067	NAG15067
NAG15068	NAG15068
NAG15077	NAG15077
NAG15078	NAG15078
NAG15095	NAG15095
NAG15118	NAG15118
NAG15134	NAG15134
NAG15135	NAG15135
NAG15139	NAG15139
NAG15140	NAG15140
NAG15144	NAG15144
NAG15145	NAG15145
NAG15166	NAG15166
NAG15179	NAG15179
NAG15190	NAG15190
NAG15193	NAG15193
NAG15210	NAG15210
NAG15222	NAG15222
NAG15233	NAG15233
NAG15244	NAG15244
NAG15248	NAG15248
NAG15259	NAG15259
NAG15266	NAG15266
NAG15274	NAG15274
NAG15320	NAG15320
NAG15326	NAG15326
NAG15353	NAG15353
NAG15363	NAG15363
NAG15369	NAG15369
NAG15375	NAG15375
NAG15414	NAG15414
NAG15425	NAG15425
NAG15430	NAG15430
NAG15445	NAG15445
NAG15446	NAG15446
NAG15460	NAG15460
NAG15504	NAG15504
NAG15537	NAG15537
NAG15571	NAG15571
NAG15576	NAG15576
NAG15584	NAG15584
NAG15589	NAG15589
NAG15599	NAG15599
NAG15611	NAG15611
NAG15614	NAG15614
NAG15617	NAG15617
NAG15646	NAG15646
NAG15663	NAG15663
NAG15665	NAG15665
NAG15685	NAG15685
NAG15694	NAG15694
NAG15705	NAG15705
NAG15710	NAG15710
NAG15736	NAG15736
NAG15737	NAG15737
NAG15763	NAG15763
NAG15785	NAG15785
NAG15799	NAG15799
NAG15803	NAG15803
NAG15811	NAG15811
NAG15818	NAG15818
NAG15823	NAG15823
NAG15828	NAG15828
NAG15834	NAG15834
NAG15846	NAG15846
NAG15850	NAG15850
NAG15878	NAG15878
NAG15887	NAG15887
NAG15890	NAG15890
NAG15893	NAG15893
NAG15929	NAG15929
NAG15957	NAG15957
NAG15973	NAG15973
NAG15977	NAG15977
NAG15982	NAG15982
NAG15983	NAG15983
NAG15985	NAG15985
NAG15991	NAG15991
NAG15994	NAG15994
NAG16004	NAG16004
NAG16025	NAG16025
NAG16040	NAG16040
NAG16053	NAG16053
NAG16055	NAG16055
NAG16064	NAG16064
NAG16085	NAG16085
NAG16106	NAG16106
NAG16151	NAG16151
NAG16154	NAG16154
NAG16160	NAG16160
NAG16174	NAG16174
NAG16176	NAG16176
NAG16181	NAG16181
NAG16183	NAG16183
NAG16186	NAG16186
NAG16198	NAG16198
NAG16217	NAG16217
NAG16224	NAG16224
NAG16230	NAG16230
NAG16239	NAG16239
NAG16244	NAG16244
NAG16260	NAG16260
NAG16264	NAG16264
NAG16266	NAG16266
NAG16276	NAG16276
NAG16286	NAG16286
NAG16297	NAG16297
NAG16298	NAG16298
NAG16303	NAG16303
NAG16308	NAG16308
NAG16318	NAG16318
NAG16320	NAG16320
NAG16324	NAG16324
NAG16326	NAG16326
NAG16337	NAG16337
NAG16367	NAG16367
NAG16385	NAG16385
NAG16390	NAG16390
NAG16398	NAG16398
NAG16399	NAG16399
NAG16412	NAG16412
NAG16413	NAG16413
NAG16420	NAG16420
NAG16437	NAG16437
NAG16456	NAG16456
NAG16498	NAG16498
NAG16510	NAG16510
NAG16515	NAG16515
NAG16517	NAG16517
NAG16528	NAG16528
NAG16534	NAG16534
NAG16539	NAG16539
NAG16542	NAG16542
NAG16556	NAG16556
NAG16557	NAG16557
NAG16560	NAG16560
NAG16564	NAG16564
NAG16572	NAG16572
NAG16574	NAG16574
NAG16581	NAG16581
NAG16622	NAG16622
NAG16627	NAG16627
NAG16629	NAG16629
NAG16644	NAG16644
NAG16645	NAG16645
NAG16661	NAG16661
NAG16689	NAG16689
NAG16692	NAG16692
NAG16714	NAG16714
NAG16715	NAG16715
NAG16731	NAG16731
NAG16754	NAG16754
NAG16770	NAG16770
NAG16772	NAG16772
NAG16786	NAG16786
NAG16788	NAG16788
NAG16802	NAG16802
NAG16845	NAG16845
NAG16859	NAG16859
NAG16860	NAG16860
NAG16878	NAG16878
NAG16884	NAG16884
NAG16897	NAG16897
NAG16908	NAG16908
NAG16922	NAG16922
NAG16929	NAG16929
NAG16941	NAG16941
NAG16942	NAG16942
NAG16957	NAG16957
NAG16965	NAG16965
NAG16969	NAG16969
NAG16984	NAG16984
NAG16988	NAG16988
NAG16993	NAG16993
NAG17008	NAG17008
NAG17009	NAG17009
NAG17012	NAG17012
NAG17016	NAG17016
NAG17017	NAG17017
NAG17018	NAG17018
NAG17019	NAG17019
NAG17024	NAG17024
NAG17038	NAG17038
NAG17042	NAG17042
NAG17043	NAG17043
NAG17046	NAG17046
NAG17050	NAG17050
NAG17058	NAG17058
NAG17064	NAG17064
NAG17074	NAG17074
NAG17077	NAG17077
NAG17082	NAG17082
NAG17088	NAG17088
NAG17092	NAG17092
NAG17104	NAG17104
NAG17105	NAG17105
NAG17106	NAG17106
NAG17110	NAG17110
NAG17113	NAG17113
NAG17121	NAG17121
NAG17125	NAG17125
NAG17158	NAG17158
NAG17162	NAG17162
NAG17186	NAG17186
NAG17194	NAG17194
NAG17195	NAG17195
NAG17205	NAG17205
NAG17208	NAG17208
NAG17232	NAG17232
NAG17243	NAG17243
NAG17252	NAG17252
NAG17270	NAG17270
NAG17278	NAG17278
NAG17282	NAG17282
NAG17298	NAG17298
NAG17318	NAG17318
NAG17349	NAG17349
NAG17351	NAG17351
NAG17355	NAG17355
NAG17362	NAG17362
NAG17372	NAG17372
NAG17400	NAG17400
NAG17403	NAG17403
NAG17404	NAG17404
NAG17406	NAG17406
NAG17437	NAG17437
NAG17443	NAG17443
NAG17444	NAG17444
NAG17455	NAG17455
NAG17466	NAG17466
NAG17496	NAG17496
NAG17498	NAG17498
NAG17505	NAG17505
NAG17507	NAG17507
NAG17521	NAG17521
NAG17530	NAG17530
NAG17532	NAG17532
NAG17541	NAG17541
NAG17567	NAG17567
NAG17570	NAG17570
NAG17610	NAG17610
NAG17614	NAG17614
NAG17621	NAG17621
NAG17626	NAG17626
NAG17634	NAG17634
NAG17637	NAG17637
NAG17648	NAG17648
NAG17676	NAG17676
NAG17686	NAG17686
NAG17695	NAG17695
NAG17702	NAG17702
NAG17704	NAG17704
NAG17708	NAG17708
NAG17709	NAG17709
NAG17713	NAG17713
NAG17733	NAG17733
NAG17814	NAG17814
NAG17816	NAG17816
NAG17824	NAG17824
NAG17856	NAG17856
NAG17858	NAG17858
NAG17863	NAG17863
NAG17884	NAG17884
NAG17903	NAG17903
NAG17917	NAG17917
NAG17918	NAG17918
NAG17919	NAG17919
NAG17935	NAG17935
NAG17943	NAG17943
NAG17952	NAG17952
NAG17963	NAG17963
NAG17971	NAG17971
NAG17982	NAG17982
NAG17994	NAG17994
NAG17995	NAG17995
NAG18011	NAG18011
NAG18036	NAG18036
NAG18064	NAG18064
NAG18067	NAG18067
NAG18072	NAG18072
NAG18084	NAG18084
NAG18086	NAG18086
NAG18106	NAG18106
NAG18131	NAG18131
NAG18144	NAG18144
NAG18150	NAG18150
NAG18151	NAG18151
NAG18167	NAG18167
NAG18185	NAG18185
NAG18187	NAG18187
NAG18188	NAG18188
NAG18193	NAG18193
NAG18195	NAG18195
NAG18196	NAG18196
NAG18199	NAG18199
NAG18200	NAG18200
NAG18210	NAG18210
NAG18220	NAG18220
NAG18223	NAG18223
NAG18224	NAG18224
NAG18229	NAG18229
NAG18239	NAG18239
NAG18245	NAG18245
NAG18287	NAG18287
NAG18292	NAG18292
NAG18303	NAG18303
NAG18305	NAG18305
NAG18342	NAG18342
NAG18355	NAG18355
NAG18361	NAG18361
NAG18365	NAG18365
NAG18376	NAG18376
NAG18406	NAG18406
NAG18433	NAG18433
NAG18438	NAG18438
NAG18447	NAG18447
NAG18481	NAG18481
NAG18499	NAG18499
NAG18500	NAG18500
NAG18509	NAG18509
NAG18510	NAG18510
NAG18519	NAG18519
NAG18520	NAG18520
NAG18523	NAG18523
NAG18527	NAG18527
NAG18533	NAG18533
NAG18536	NAG18536
NAG18539	NAG18539
NAG18552	NAG18552
NAG18554	NAG18554
NAG18557	NAG18557
NAG18566	NAG18566
NAG18574	NAG18574
NAG18576	NAG18576
NAG18577	NAG18577
NAG18580	NAG18580
NAG18592	NAG18592
NAG18610	NAG18610
NAG18623	NAG18623
NAG18625	NAG18625
NAG18648	NAG18648
NAG18649	NAG18649
NAG18652	NAG18652
NAG18653	NAG18653
NAG18659	NAG18659
NAG18662	NAG18662
NAG18670	NAG18670
NAG18675	NAG18675
NAG18691	NAG18691
NAG18719	NAG18719
NAG18728	NAG18728
NAG18743	NAG18743
NAG18745	NAG18745
NAG18756	NAG18756
NAG18758	NAG18758
NAG18803	NAG18803
NAG18835	NAG18835
NAG18847	NAG18847
NAG18862	NAG18862
NAG18871	NAG18871
NAG18897	NAG18897
NAG18899	NAG18899
NAG18901	NAG18901
NAG18914	NAG18914
NAG18916	NAG18916
NAG18965	NAG18965
NAG18974	NAG18974
NAG18978	NAG18978
NAG18984	NAG18984
NAG18988	NAG18988
NAG18993	NAG18993
NAG19002	NAG19002
NAG19023	NAG19023
NAG19027	NAG19027
NAG19036	NAG19036
NAG19061	NAG19061
NAG19063	NAG19063
NAG19067	NAG19067
NAG19071	NAG19071
NAG19083	NAG19083
NAG19087	NAG19087
NAG19094	NAG19094
NAG19095	NAG19095
NAG19096	NAG19096
NAG19110	NAG19110
NAG19122	NAG19122
NAG19125	NAG19125
NAG19135	NAG19135
NAG19136	NAG19136
NAG19145	NAG19145
NAG19147	NAG19147
NAG19148	NAG19148
NAG19152	NAG19152
NAG19159	NAG19159
NAG19178	NAG19178
NAG19194	NAG19194
NAG19207	NAG19207
NAG19224	NAG19224
NAG19231	NAG19231
NAG19248	NAG19248
NAG19256	NAG19256
NAG19291	NAG19291
NAG19293	NAG19293
NAG19303	NAG19303
NAG19306	NAG19306
NAG19307	NAG19307
NAG19329	NAG19329
NAG19339	NAG19339
NAG19349	NAG19349
NAG19350	NAG19350
NAG19357	NAG19357
NAG19361	NAG19361
NAG19371	NAG19371
NAG19375	NAG19375
NAG19393	NAG19393
NAG19403	NAG19403
NAG19412	NAG19412
NAG19427	NAG19427
NAG19458	NAG19458
NAG19461	NAG19461
NAG19462	NAG19462
NAG19477	NAG19477
NAG19515	NAG19515
NAG19521	NAG19521
NAG19523	NAG19523
NAG19530	NAG19530
NAG19536	NAG19536
NAG19537	NAG19537
NAG19538	NAG19538
NAG19543	NAG19543
NAG19547	NAG19547
NAG19564	NAG19564
NAG19568	NAG19568
NAG19570	NAG19570
NAG19576	NAG19576
NAG19587	NAG19587
NAG19608	NAG19608
NAG19626	NAG19626
NAG19630	NAG19630
NAG19648	NAG19648
NAG19679	NAG19679
NAG19685	NAG19685
NAG19691	NAG19691
NAG19707	NAG19707
NAG19720	NAG19720
NAG19744	NAG19744
NAG19745	NAG19745
NAG19753	NAG19753
NAG19769	NAG19769
NAG19775	NAG19775
NAG19786	NAG19786
NAG19789	NAG19789
NAG19797	NAG19797
NAG19800	NAG19800
NAG19817	NAG19817
NAG19819	NAG19819
NAG19834	NAG19834
NAG19846	NAG19846
NAG19849	NAG19849
NAG19861	NAG19861
NAG19895	NAG19895
NAG19908	NAG19908
NAG19920	NAG19920
NAG19921	NAG19921
NAG19927	NAG19927
NAG19943	NAG19943
0000063134	0000063134
0000063140	0000063140
0000063144	0000063144
0000063150	0000063150
0000063154	0000063154
0000063160	0000063160
0000063170	0000063170
0000063174	0000063174
0000063180	0000063180
0000063184	0000063184
0000063190	0000063190
0000063194	0000063194
0000063204	0000063204
0000063210	0000063210
0000063220	0000063220
0000063230	0000063230
0000063630	0000063630
0000064272	0000064272
0000064282	0000064282
0000064292	0000064292
0000064302	0000064302
0000064312	0000064312
0000064322	0000064322
0000064332	0000064332
0000064342	0000064342
0000064352	0000064352
0000064362	0000064362
0000064372	0000064372
0000064382	0000064382
0000064392	0000064392
0000064402	0000064402
0000064412	0000064412
0000064422	0000064422
0000064442	0000064442
0000064452	0000064452
0000064886	0000064886
0000064896	0000064896
0000064906	0000064906
0000064916	0000064916
0000064926	0000064926
0000064932	0000064932
0000064936	0000064936
0000065858	0000065858
0000065868	0000065868
0000065878	0000065878
0000065888	0000065888
0000065898	0000065898
0000065908	0000065908
0000065918	0000065918
0000065928	0000065928
0000065938	0000065938
0000065948	0000065948
0000065958	0000065958
0000065968	0000065968
0999932959	0999932959
0999932979	0999932979
0999933439	0999933439
0999933449	0999933449
0999933459	0999933459
0999933469	0999933469
0999933479	0999933479
0999933489	0999933489
0999933499	0999933499
0999933509	0999933509
0999933519	0999933519
0999934233	0999934233
0999934651	0999934651
0999934671	0999934671
0999934713	0999934713
0999934723	0999934723
0999934733	0999934733
0999934743	0999934743
0999934753	0999934753
0999934763	0999934763
0999934773	0999934773
0999934783	0999934783
0999934793	0999934793
0999934803	0999934803
0999934813	0999934813
0999934917	0999934917
0999934927	0999934927
0999934947	0999934947
0999934957	0999934957
0999935031	0999935031
0999935041	0999935041
0999935051	0999935051
0999935061	0999935061
0999935071	0999935071
0999935081	0999935081
0999935407	0999935407
0999935437	0999935437
0999935447	0999935447
0999935457	0999935457
0999935467	0999935467
0999935477	0999935477
0999935495	0999935495
0999935505	0999935505
0999936075	0999936075
0999936085	0999936085
0999936095	0999936095
0999936105	0999936105
0999936115	0999936115
0999936135	0999936135
0999936145	0999936145
0999936155	0999936155
0999936165	0999936165
0999936175	0999936175
1000063688	1000063688
1000063698	1000063698
1000063708	1000063708
1000063718	1000063718
1000063728	1000063728
1000063738	1000063738
1000063748	1000063748
1000063768	1000063768
1000063778	1000063778
1000064906	1000064906
1000064916	1000064916
1000064926	1000064926
1000064956	1000064956
1000064966	1000064966
1000064976	1000064976
1000064986	1000064986
1000064996	1000064996
1000065016	1000065016
1000065026	1000065026
1000065460	1000065460
1000065480	1000065480
1000065500	1000065500
1000065510	1000065510
1000065520	1000065520
1000065530	1000065530
1000065550	1000065550
1000065560	1000065560
1000065570	1000065570
1000065734	1000065734
1000065744	1000065744
1000065764	1000065764
1000065774	1000065774
1000065992	1000065992
1000066002	1000066002
1000066012	1000066012
1000066022	1000066022
1000066042	1000066042
1000066062	1000066062
1000066072	1000066072
1000066082	1000066082
1000066092	1000066092
1000066102	1000066102
1000066224	1000066224
1000066562	1000066562
1999934671	1999934671
1999934681	1999934681
1999934691	1999934691
1999935231	1999935231
1999935241	1999935241
1999935251	1999935251
1999935261	1999935261
1999935271	1999935271
1999935281	1999935281
1999935295	1999935295
1999935305	1999935305
1999935315	1999935315
1999935845	1999935845
1999935855	1999935855
1999935865	1999935865
1999935875	1999935875
1999935885	1999935885
1999935895	1999935895
1999935973	1999935973
1999936047	1999936047
1999936057	1999936057
1999936067	1999936067
1999936383	1999936383
1999936393	1999936393
1999936403	1999936403
1999936413	1999936413
1999936423	1999936423
1999936433	1999936433
1999936443	1999936443
1999936453	1999936453
1999936597	1999936597
1999936607	1999936607
1999936617	1999936617
1999936619	1999936619
1999936627	1999936627
1999936629	1999936629
1999936639	1999936639
1999936647	1999936647
1999936649	1999936649
1999936657	1999936657
1999936659	1999936659
1999936667	1999936667
1999936669	1999936669
1999936677	1999936677
1999936679	1999936679
1999936689	1999936689
1999936697	1999936697
1999936699	1999936699
1999936707	1999936707
1999936709	1999936709
1999936719	1999936719
1999936727	1999936727
1999936729	1999936729
1999936737	1999936737
1999936749	1999936749
1999936759	1999936759
1999936769	1999936769
2000063962	2000063962
2000063972	2000063972
2000063982	2000063982
2000063992	2000063992
2000064012	2000064012
2000064022	2000064022
2000064042	2000064042
2000064196	2000064196
2000064206	2000064206
2000064220	2000064220
2000064226	2000064226
2000064230	2000064230
2000064236	2000064236
2000064246	2000064246
2000064250	2000064250
2000064256	2000064256
2000064260	2000064260
2000064266	2000064266
2000064270	2000064270
2000064280	2000064280
2000064286	2000064286
2000064290	2000064290
2000064300	2000064300
2000064310	2000064310
2000064320	2000064320
2000064464	2000064464
2000064474	2000064474
2000064484	2000064484
2000064494	2000064494
2000064504	2000064504
2000064524	2000064524
2000064534	2000064534
2000064552	2000064552
2000064800	2000064800
2000064810	2000064810
2000065628	2000065628
2000065638	2000065638
2000065648	2000065648
2000065658	2000065658
2000065668	2000065668
2000065678	2000065678
2000065698	2000065698
2000066168	2000066168
2999934281	2999934281
2999934721	2999934721
2999934741	2999934741
2999934949	2999934949
2999934959	2999934959
2999935005	2999935005
2999935015	2999935015
2999935023	2999935023
2999935035	2999935035
2999935045	2999935045
2999935055	2999935055
2999935065	2999935065
2999935075	2999935075
2999935085	2999935085
2999935095	2999935095
2999935469	2999935469
2999935479	2999935479
2999935489	2999935489
2999935499	2999935499
2999935519	2999935519
2999935529	2999935529
2999935539	2999935539
2999935549	2999935549
2999935559	2999935559
2999935569	2999935569
2999935579	2999935579
2999935589	2999935589
2999935599	2999935599
2999935623	2999935623
2999935633	2999935633
2999935643	2999935643
2999935653	2999935653
2999935663	2999935663
2999935673	2999935673
2999935693	2999935693
2999935703	2999935703
2999935713	2999935713
2999935723	2999935723
2999935733	2999935733
2999935743	2999935743
2999935753	2999935753
2999936407	2999936407
2999936417	2999936417
2999936427	2999936427
2999936437	2999936437
2999936447	2999936447
2999936457	2999936457
2999936467	2999936467
2999936477	2999936477
2999936487	2999936487
3000062912	3000062912
3000062922	3000062922
3000062932	3000062932
3000062942	3000062942
3000062952	3000062952
3000062962	3000062962
3000062972	3000062972
3000062982	3000062982
3000062992	3000062992
3000063002	3000063002
3000064054	3000064054
3000064064	3000064064
3000064068	3000064068
3000064074	3000064074
3000064078	3000064078
3000064080	3000064080
3000064084	3000064084
3000064088	3000064088
3000064090	3000064090
3000064094	3000064094
3000064098	3000064098
3000064100	3000064100
3000064104	3000064104
3000064108	3000064108
3000064110	3000064110
3000064114	3000064114
3000064120	3000064120
3000064124	3000064124
3000064128	3000064128
3000064130	3000064130
3000064134	3000064134
3000064138	3000064138
3000064144	3000064144
3000064148	3000064148
3000064154	3000064154
3000064158	3000064158
3000064164	3000064164
3000064168	3000064168
3000064174	3000064174
3000064606	3000064606
3000064616	3000064616
3000064626	3000064626
3000064636	3000064636
3000064646	3000064646
3000064656	3000064656
3000064666	3000064666
3000064676	3000064676
3000064686	3000064686
3000064696	3000064696
3000064706	3000064706
3000064716	3000064716
3999934573	3999934573
3999934811	3999934811
3999934841	3999934841
3999934851	3999934851
3999934861	3999934861
3999934871	3999934871
3999934881	3999934881
3999934891	3999934891
3999934901	3999934901
3999934911	3999934911
3999934921	3999934921
3999934931	3999934931
3999935005	3999935005
3999935015	3999935015
3999935025	3999935025
3999935035	3999935035
3999935045	3999935045
3999935055	3999935055
3999935065	3999935065
3999935075	3999935075
3999935085	3999935085
3999935173	3999935173
3999935193	3999935193
3999935203	3999935203
3999936569	3999936569
3999936579	3999936579
3999936589	3999936589
3999936599	3999936599
3999936609	3999936609
3999936619	3999936619
3999936629	3999936629
3999936639	3999936639
3999936777	3999936777
3999937217	3999937217
3999937227	3999937227
3999937237	3999937237
3999937247	3999937247
3999937257	3999937257
3999937267	3999937267
3999937277	3999937277
3999937287	3999937287
3999937297	3999937297
4000063876	4000063876
4000063886	4000063886
4000063896	4000063896
4000063906	4000063906
4000063926	4000063926
4000063936	4000063936
4000063946	4000063946
4000063956	4000063956
4000063966	4000063966
4000063976	4000063976
4000064240	4000064240
4000064250	4000064250
4000064260	4000064260
4000064270	4000064270
4000064280	4000064280
4000064290	4000064290
4000064300	4000064300
4000064310	4000064310
4000064320	4000064320
4000064330	4000064330
4000064340	4000064340
4000064350	4000064350
4000064360	4000064360
4000064370	4000064370
4000064380	4000064380
4000064390	4000064390
4000064400	4000064400
4000064410	4000064410
4000064420	4000064420
4000064430	4000064430
4000064516	4000064516
4000064870	4000064870
4000065288	4000065288
4000065298	4000065298
4000065308	4000065308
4000065318	4000065318
4000065328	4000065328
4000065338	4000065338
4000065348	4000065348
4000065358	4000065358
4000065368	4000065368
4000065378	4000065378
4000065388	4000065388
4000065398	4000065398
4000065862	4000065862
4000065868	4000065868
4000065872	4000065872
4000065878	4000065878
4000065882	4000065882
4000065892	4000065892
4000065902	4000065902
4000065912	4000065912
4000065922	4000065922
4000065932	4000065932
4000065942	4000065942
4000065952	4000065952
4000065962	4000065962
4000065972	4000065972
4000065982	4000065982
4000065992	4000065992
4000066002	4000066002
4000066012	4000066012
4000066372	4000066372
4000066744	4000066744
4000066754	4000066754
4000066764	4000066764
4000066774	4000066774
4000066784	4000066784
4000066794	4000066794
4000066804	4000066804
4000066814	4000066814
4000066824	4000066824
4000066834	4000066834
4000067374	4000067374
4999934013	4999934013
4999934593	4999934593
4999934603	4999934603
4999934613	4999934613
4999934623	4999934623
4999934643	4999934643
4999934653	4999934653
4999934663	4999934663
4999934673	4999934673
4999934683	4999934683
4999934775	4999934775
4999934785	4999934785
4999934811	4999934811
4999934821	4999934821
4999934831	4999934831
4999934841	4999934841
4999934851	4999934851
4999934861	4999934861
4999935289	4999935289
4999935299	4999935299
4999935305	4999935305
4999935309	4999935309
4999935319	4999935319
4999935325	4999935325
4999935329	4999935329
4999935335	4999935335
4999935339	4999935339
4999935345	4999935345
4999935349	4999935349
4999935355	4999935355
4999935365	4999935365
4999935369	4999935369
4999935375	4999935375
4999935379	4999935379
4999936497	4999936497
4999936507	4999936507
4999936967	4999936967
4999936977	4999936977
4999936987	4999936987
4999936997	4999936997
4999937007	4999937007
4999937017	4999937017
4999937027	4999937027
4999937037	4999937037
4999937047	4999937047
4999937057	4999937057
4999937067	4999937067
5000063436	5000063436
5000063446	5000063446
5000063456	5000063456
5000063466	5000063466
5000063476	5000063476
5000063486	5000063486
5000063496	5000063496
5000064002	5000064002
5000064012	5000064012
5000064016	5000064016
5000064026	5000064026
5000064032	5000064032
5000064036	5000064036
5000064062	5000064062
5000064072	5000064072
5000064082	5000064082
5000064092	5000064092
5000064122	5000064122
5000064524	5000064524
5000064534	5000064534
5000064544	5000064544
5000064554	5000064554
5000064564	5000064564
5000064584	5000064584
5000064594	5000064594
5000064604	5000064604
5000064612	5000064612
5000064614	5000064614
5000064620	5000064620
5000064630	5000064630
5000064634	5000064634
5000064640	5000064640
5000064650	5000064650
5000064660	5000064660
5000064670	5000064670
5000064680	5000064680
5000064690	5000064690
5000064700	5000064700
5000064710	5000064710
5000065140	5000065140
5000065150	5000065150
5000065160	5000065160
5000065170	5000065170
5000065174	5000065174
5000065184	5000065184
5000065188	5000065188
5000065194	5000065194
5000065198	5000065198
5000065208	5000065208
5000065218	5000065218
5000065228	5000065228
5000065238	5000065238
5000065248	5000065248
5000065258	5000065258
5000065268	5000065268
5000065598	5000065598
5999934563	5999934563
5999934573	5999934573
5999934593	5999934593
5999934603	5999934603
5999934613	5999934613
5999934633	5999934633
5999935101	5999935101
5999935111	5999935111
5999935275	5999935275
5999935285	5999935285
5999935295	5999935295
5999935305	5999935305
5999935315	5999935315
5999935335	5999935335
5999935537	5999935537
5999935641	5999935641
5999935651	5999935651
5999935661	5999935661
5999935671	5999935671
5999935681	5999935681
5999935701	5999935701
5999935711	5999935711
5999935721	5999935721
5999935829	5999935829
5999935839	5999935839
5999935849	5999935849
5999935859	5999935859
5999935869	5999935869
5999935879	5999935879
5999935899	5999935899
5999935909	5999935909
5999935919	5999935919
5999935927	5999935927
5999935937	5999935937
5999935947	5999935947
5999935957	5999935957
5999935967	5999935967
5999935987	5999935987
6000063748	6000063748
6000063758	6000063758
6000063768	6000063768
6000063778	6000063778
6000063788	6000063788
6000063798	6000063798
6000063808	6000063808
6000063818	6000063818
6000063838	6000063838
6000063848	6000063848
6000063858	6000063858
6000063868	6000063868
6000064258	6000064258
6000064266	6000064266
6000064276	6000064276
6000064286	6000064286
6000064296	6000064296
6000064306	6000064306
6000064316	6000064316
6000064326	6000064326
6000064336	6000064336
6000064370	6000064370
6000064380	6000064380
6000064390	6000064390
6000064400	6000064400
6000064410	6000064410
6000064420	6000064420
6000064950	6000064950
6000064960	6000064960
6000064966	6000064966
6000065024	6000065024
6000065034	6000065034
6000065044	6000065044
6000065054	6000065054
6000065064	6000065064
6000065074	6000065074
6000065094	6000065094
6000065434	6000065434
6000065444	6000065444
6000065772	6000065772
6000065782	6000065782
6000065792	6000065792
6000065802	6000065802
6000065812	6000065812
6000065822	6000065822
6000065832	6000065832
6000065842	6000065842
6000065852	6000065852
6000065862	6000065862
6000065872	6000065872
6000065882	6000065882
6000065892	6000065892
6000065902	6000065902
6000065912	6000065912
6000066322	6000066322
6000066332	6000066332
6000066342	6000066342
6999934693	6999934693
6999934703	6999934703
6999934713	6999934713
6999935183	6999935183
6999935193	6999935193
6999935203	6999935203
6999935213	6999935213
6999935223	6999935223
6999935233	6999935233
6999935243	6999935243
6999935253	6999935253
6999935267	6999935267
6999935277	6999935277
6999935287	6999935287
6999935381	6999935381
6999935797	6999935797
6999935801	6999935801
6999935807	6999935807
6999935811	6999935811
6999935817	6999935817
6999935821	6999935821
6999935827	6999935827
6999935831	6999935831
6999935837	6999935837
6999935841	6999935841
6999935851	6999935851
6999935857	6999935857
6999935861	6999935861
6999935867	6999935867
6999935871	6999935871
6999935877	6999935877
6999935887	6999935887
6999935897	6999935897
6999936755	6999936755
6999936929	6999936929
6999936939	6999936939
6999936949	6999936949
6999936959	6999936959
6999936969	6999936969
6999936979	6999936979
6999936989	6999936989
6999936999	6999936999
6999937009	6999937009
6999937019	6999937019
6999937325	6999937325
6999937335	6999937335
6999937345	6999937345
6999937365	6999937365
6999937375	6999937375
6999937385	6999937385
6999937395	6999937395
6999937405	6999937405
6999937415	6999937415
6999937425	6999937425
6999937435	6999937435
6999937445	6999937445
6999937455	6999937455
6999937465	6999937465
6999937475	6999937475
7000063092	7000063092
7000063102	7000063102
7000063112	7000063112
7000063132	7000063132
7000063142	7000063142
7000063152	7000063152
7000063162	7000063162
7000063210	7000063210
7000063220	7000063220
7000063230	7000063230
7000063260	7000063260
7000063702	7000063702
7000063786	7000063786
7000063796	7000063796
7000063800	7000063800
7000063810	7000063810
7000063816	7000063816
7000063820	7000063820
7000063830	7000063830
7000063840	7000063840
7000064308	7000064308
7000064328	7000064328
7000064338	7000064338
7000064358	7000064358
7000064368	7000064368
7000064378	7000064378
7000064406	7000064406
7000064416	7000064416
7000064914	7000064914
7000064924	7000064924
7000064944	7000064944
7000064964	7000064964
7000064974	7000064974
7000064984	7000064984
7000064994	7000064994
7000065004	7000065004
7000065014	7000065014
7000065024	7000065024
7000065044	7000065044
7999934265	7999934265
7999934275	7999934275
7999934285	7999934285
7999934295	7999934295
7999934305	7999934305
7999934315	7999934315
7999934325	7999934325
7999934335	7999934335
7999934345	7999934345
7999934467	7999934467
7999934937	7999934937
7999934967	7999934967
7999934977	7999934977
7999934987	7999934987
7999934997	7999934997
7999935007	7999935007
7999935017	7999935017
7999935027	7999935027
7999935037	7999935037
7999935047	7999935047
7999935073	7999935073
7999935493	7999935493
7999935503	7999935503
7999935513	7999935513
7999935523	7999935523
7999935533	7999935533
7999935543	7999935543
7999935553	7999935553
7999936051	7999936051
7999936061	7999936061
7999936071	7999936071
7999936081	7999936081
7999936091	7999936091
7999936101	7999936101
7999936111	7999936111
7999936121	7999936121
7999936131	7999936131
7999936409	7999936409
7999936419	7999936419
7999936429	7999936429
7999936439	7999936439
7999936449	7999936449
7999936459	7999936459
7999936469	7999936469
7999936479	7999936479
7999936489	7999936489
7999936499	7999936499
8000063300	8000063300
8000063320	8000063320
8000063330	8000063330
8000063340	8000063340
8000063350	8000063350
8000063360	8000063360
8000063370	8000063370
8000063380	8000063380
8000063688	8000063688
8000063698	8000063698
8000063708	8000063708
8000063728	8000063728
8000063738	8000063738
8000063748	8000063748
8000063758	8000063758
8000063768	8000063768
8000063778	8000063778
8000063780	8000063780
8000063792	8000063792
8000063802	8000063802
8000063812	8000063812
8000063822	8000063822
8000063832	8000063832
8000063852	8000063852
8000063862	8000063862
8000064054	8000064054
8000064064	8000064064
8000064074	8000064074
8000064084	8000064084
8000064298	8000064298
8000064308	8000064308
8000064318	8000064318
8000064706	8000064706
8000064726	8000064726
8000064736	8000064736
8000064746	8000064746
8000064766	8000064766
8000064776	8000064776
8000064786	8000064786
8000064806	8000064806
8000064816	8000064816
8000065196	8000065196
8000065216	8000065216
8999935055	8999935055
8999935065	8999935065
8999935099	8999935099
8999935223	8999935223
8999935233	8999935233
8999935243	8999935243
8999935485	8999935485
8999935495	8999935495
8999935515	8999935515
8999935525	8999935525
8999935535	8999935535
8999935545	8999935545
8999935555	8999935555
8999935565	8999935565
8999935569	8999935569
8999935575	8999935575
8999935579	8999935579
8999935585	8999935585
8999935589	8999935589
8999935595	8999935595
8999935599	8999935599
8999935605	8999935605
8999935609	8999935609
8999935615	8999935615
8999935619	8999935619
8999935625	8999935625
8999935629	8999935629
8999935639	8999935639
8999935649	8999935649
8999935659	8999935659
8999935669	8999935669
8999935679	8999935679
8999935689	8999935689
8999935699	8999935699
8999935709	8999935709
8999935719	8999935719
8999935729	8999935729
8999935749	8999935749
8999935763	8999935763
8999935773	8999935773
8999935777	8999935777
8999935783	8999935783
8999935793	8999935793
8999935803	8999935803
8999935901	8999935901
8999936331	8999936331
8999936341	8999936341
8999936361	8999936361
8999936367	8999936367
8999936371	8999936371
8999936377	8999936377
8999936381	8999936381
8999936387	8999936387
8999936397	8999936397
8999936407	8999936407
8999936417	8999936417
8999936427	8999936427
9000063834	9000063834
9000063844	9000063844
9000063864	9000063864
9000063874	9000063874
9000063894	9000063894
9000063904	9000063904
9000063914	9000063914
9000064026	9000064026
9000064036	9000064036
9000064046	9000064046
9000064056	9000064056
9000064066	9000064066
9000064076	9000064076
9000064086	9000064086
9000064090	9000064090
9000064096	9000064096
9000064100	9000064100
9000064106	9000064106
9000064110	9000064110
9000064116	9000064116
9000064120	9000064120
9000064140	9000064140
9000064150	9000064150
9000064160	9000064160
9000064170	9000064170
9000064180	9000064180
9000064190	9000064190
9000064508	9000064508
9000064528	9000064528
9000064538	9000064538
9000064548	9000064548
9000064558	9000064558
9000064568	9000064568
9000065112	9000065112
9000065118	9000065118
9000065122	9000065122
9000065132	9000065132
9000065142	9000065142
9000065152	9000065152
9000065162	9000065162
9999934031	9999934031
9999934095	9999934095
9999934501	9999934501
9999934511	9999934511
9999934521	9999934521
9999934531	9999934531
9999934541	9999934541
9999934551	9999934551
9999934575	9999934575
9999934585	9999934585
9999934595	9999934595
9999934605	9999934605
9999934615	9999934615
9999934625	9999934625
9999934635	9999934635
9999934645	9999934645
9999934655	9999934655
9999934675	9999934675
9999934685	9999934685
9999934695	9999934695
9999934833	9999934833
9999934843	9999934843
9999935283	9999935283
9999935293	9999935293
9999935303	9999935303
9999935307	9999935307
9999935313	9999935313
9999935323	9999935323
9999935327	9999935327
9999935333	9999935333
9999935337	9999935337
9999935343	9999935343
9999935347	9999935347
9999935353	9999935353
9999935357	9999935357
9999935363	9999935363
9999935367	9999935367
9999935373	9999935373
9999935377	9999935377
9999935383	9999935383
9999935387	9999935387
9999935403	9999935403
9999935413	9999935413
9999935789	9999935789
9999936289	9999936289
9999936299	9999936299
9999936309	9999936309
9999936319	9999936319
9999936329	9999936329
9999936339	9999936339
9999936349	9999936349
9999936359	9999936359
9999936369	9999936369
9999936379	9999936379
AYUM0638	AYUM0638
HVUM0202	HVUM0202
HVUM0462	HVUM0462
HVUM0765	HVUM0765
HVUM0774	HVUM0774
HVUM0787	HVUM0787
HVUM0788	HVUM0788
HVUM1073	HVUM1073
FPFA0001	FPFA0001
FPFA0002	FPFA0002
FPFA0003	FPFA0003
FPFA0005	FPFA0005
